<Properties StartupConfiguration="{0BD4D7F3-C02E-4C8E-A78D-C96910434EC1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSStepper/ViewController.cs">
    <Files>
      <File FileName="XamariniOSStepper/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSStepper/ViewController.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamariniOSStepper PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>